.dialogContent {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.full-width {
  width: 100%;
}

.button-block {
  display: flex;
  justify-content: center;
  & > button {
    width: 100px;
  }

  & > button:first-child {
    margin-right: 15px;
  }
}
