mat-expansion-panel {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.fire,
.fire.mat-expansion-panel-header:hover {
  background-color: deepskyblue !important;
}

.expire,
.expire.mat-expansion-panel-header:hover {
  background-color: red !important;
}

.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description {
  flex-basis: 0;
}

.mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}
