.mat-subheader {
  text-align: center;
}

.button-block,
.mat-expansion-panel {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.button-block {
  justify-content: flex-end;
  display: flex;
  margin-bottom: 15px;
}

.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description {
  flex-basis: 0;
}

.mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}
